<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\eShopApplication.Contracts\eShopApplication.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\eShopApplication.Infrastructure\eShopApplication.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Domain\eShopApplication.Domain\eShopApplication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adverts\Repository\" />
  </ItemGroup>

</Project>
