# eShopApplication

./: README.md  docker-compose.yml  eShopApplication.sln
src/Application/eShopApplication.Application.AppData/: eShopApplication.Application.AppData.csproj
src/Application/eShopApplication.Application.AppData/Account/Services/: AccountService.cs  IAccountService.cs
src/Application/eShopApplication.Application.AppData/AccountRole/Repository/: IAccountRoleRepository.cs
src/Application/eShopApplication.Application.AppData/AccountRole/Service/: AccountRoleService.cs  IAccountRoleService.cs
src/Application/eShopApplication.Application.AppData/Accounts/Profiles/: AccountProfile.cs
src/Application/eShopApplication.Application.AppData/Accounts/Repository/: IAccountRepository.cs
src/Application/eShopApplication.Application.AppData/Accounts/Service/: AccountService.cs  IAccountService.cs
src/Application/eShopApplication.Application.AppData/Adverts/Repository/: IAdvertRepository.cs
src/Application/eShopApplication.Application.AppData/Adverts/Service/: AdvertService.cs  IAdvertService.cs
src/Application/eShopApplication.Application.AppData/Categories/Repository/: ICategoryRepository.cs
src/Application/eShopApplication.Application.AppData/Categories/Service/: CategoryService.cs  ICategoryService.cs
src/Application/eShopApplication.Application.AppData/EmailService/: EmailService.cs  IEmailService.cs
src/Application/eShopApplication.Application.AppData/File/Repository/: IFileRepository.cs
src/Application/eShopApplication.Application.AppData/File/Service/: FileService.cs  IFileService.cs
src/Contracts/eShopApplication.Contracts/: ErrorDto.cs
src/Contracts/eShopApplication.Contracts/AccountRole/: CreateAccountRoleDto.cs  ReadAccountRoleDto.cs
src/Contracts/eShopApplication.Contracts/Accounts/: CreateAccountDto.cs  LoginAccountDto.cs  LoginResultDto.cs  ReadAccountDto.cs  ResetPasswordAccountDto.cs  ResetPasswordTokenAccountDto.cs
src/Contracts/eShopApplication.Contracts/Adverts/: CreateAdvertDto.cs  PatchAdvertDto.cs  ReadAdvertDto.cs  UpdateAdvertDto.cs
src/Contracts/eShopApplication.Contracts/Categories/: CreateCategoryDto.cs  ReadCategoryDto.cs
src/Contracts/eShopApplication.Contracts/Files/: CreateFileDto.cs  ReadFileDto.cs
src/Contracts/eShopApplication.Contracts/Properties/: launchSettings.json
src/Domain/eShopApplication.Domain/: Account.cs
src/Domain/eShopApplication.Domain/Account/: Account.cs
src/Domain/eShopApplication.Domain/AccountRole/: AccountRole.cs
src/Domain/eShopApplication.Domain/Advert/: Advert.cs
src/Domain/eShopApplication.Domain/Category/: Category.cs
src/Host/eShopApplication.Host.Api/: Dockerfile  Documentation.xml  Program.cs  appsettings.json  eShopApplication.Host.Api.csproj
src/Host/eShopApplication.Host.Api/.config/: dotnet-tools.json
src/Host/eShopApplication.Host.Api/Controllers/: AccountController.cs  AccountRoleController.cs  AdvertController.cs  CategoryController.cs  FileController.cs
src/Host/eShopApplication.Host.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Host/eShopApplication.Host.DbMigrator/: Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.json  eShopApplication.Host.DbMigrator.csproj
src/Host/eShopApplication.Host.DbMigrator/Migrations/: 20230331203409_Initial_Create.Designer.cs  20230331203409_Initial_Create.cs  20230406223913_Add_Categories.Designer.cs  20230406223913_Add_Categories.cs  20230414172301_Add_Account.Designer.cs  20230414172301_Add_Account.cs  20230417110522_Initial_Create.Designer.cs  20230417110522_Initial_Create.cs  20230420141440_Link_Account_And_Advert.Designer.cs  20230420141440_Link_Account_And_Advert.cs  20230420143259_Fix_Advert.Designer.cs  20230420143259_Fix_Advert.cs  20230423170559_Add_File.Designer.cs  20230423170559_Add_File.cs  20230423181433_Link_File_To_Advert.Designer.cs  20230423181433_Link_File_To_Advert.cs  MigrationDbContextModelSnapshot.cs
src/Host/eShopApplication.Host.DbMigrator/Properties/: launchSettings.json
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/: BoardDbContext.cs  BoardDbContextConfiguration.cs  eShopApplication.Infrastructure.DataAccess.csproj  eShopApplicationDbContext.cs  eShopApplicationDbContextConfiguration.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Contexts/Account/Configuration/: AccountConfiguration.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Contexts/Account/Handler/: AdminRoleHandler.cs  UserRoleHandler.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Contexts/Account/Repositories/: AccountRepository.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Contexts/Account/Requirement/: AdminRoleRequirement.cs  UserRoleRequirement.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Contexts/AccountRole/Configuration/: AccountRoleConfiguration.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Contexts/AccountRole/Repository/: AccountRoleRepository.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Contexts/Advert/Configuration/: AdvertConfiguration.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Contexts/Advert/Repository/: AdvertRepository.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Contexts/Category/Configuration/: CategoryConfiguration.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Contexts/Category/Repositories/: CategoryRepository.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Contexts/File/Configuration/: FileConfiguration.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Contexts/File/Repository/: FileRepository.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
src/Infrastructure/eShopApplication.Infrastructure.DataAccess/Properties/: launchSettings.json
(+3 files in other folders)
