<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\eShopApplication.Application.AppData\eShopApplication.Application.AppData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\Advert\Repository\" />
    <Folder Include="Contexts\Category\Configuration\" />
  </ItemGroup>

</Project>
